# Created on Thu Jul  7 16:17:49 2022
# @author: davidsantiagoquevedo
# default matplotlibrc file: https://matplotlib.org/stable/tutorials/introductory/customizing.html

#Ticks
xtick.labelsize: 12
ytick.labelsize: 12

xtick.direction: in
ytick.direction: in

#Axes
axes.labelsize: 12
axes.titlesize: 12
axes.titlelocation: center

#Legend
legend.fontsize: 12
legend.framealpha:    0.0
legend.edgecolor:     1.0

font.size:    12.0


#Figure
figure.figsize: 12, 12
figure.autolayout: True

#Saving
savefig.dpi:  1000
savefig.bbox: tight
savefig.transparent: False
savefig.facecolor: white